# freshspire_mobile_dev

./: .gitignore  README.md  apiary-backup.apib  apiary-backup.txt  appspec.yml  package.json  pom.xml  server.js
codedeploy-scripts/before-install/: before-install.sh
src/main/java/com/freshspire/api/client/: AuthyClient.java
src/main/java/com/freshspire/api/controller/: ChainController.java  DiscountController.java  DiscountsController.java  KeyLoginController.java  LoginController.java  ProductController.java  ResetPasswordController.java  StatusController.java  StoreController.java  TempAuthController.java  UserController.java  UserWithIdController.java  UsersController.java
src/main/java/com/freshspire/api/dao/: ChainDAO.java  ChainDAOImpl.java  DiscountDAO.java  DiscountDAOImpl.java  DiscountSearchResultTransformer.java  ProductDAO.java  ProductDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  TempCredentialsDAO.java  TempCredentialsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/freshspire/api/login/: CreateUserServlet.java  LoginServlet.java
src/main/java/com/freshspire/api/model/: ApiKeyLoginParams.java  Chain.java  CoordinatePair.java  Discount.java  LoginParams.java  NewUserParams.java  PhoneNumberVerificationParams.java  Product.java  ResetPasswordParams.java  ResponseMessage.java  Store.java  TempCredentials.java  TempCredentialsParams.java  User.java
src/main/java/com/freshspire/api/model/param/: ApiKeyParams.java  LoginParams.java  NewDiscountParams.java  NewProductParams.java  NewStoreParams.java  NewUserParams.java  PhoneNumberAuthenticationParams.java  ResetPasswordParams.java  SetEnabledLocationParams.java
src/main/java/com/freshspire/api/model/params/: ApiKeyLoginParams.java  ApiKeyParams.java  LoginParams.java  NewDiscountParams.java  NewProductParams.java  NewUserParams.java  PhoneNumberAuthenticationParams.java  PhoneNumberVerificationParams.java  ResetPasswordParams.java  SetEnabledLocationParams.java
src/main/java/com/freshspire/api/model/response/: DiscountData.java  ResponseMessage.java
src/main/java/com/freshspire/api/model/responses/: DiscountData.java
src/main/java/com/freshspire/api/service/: ChainService.java  ChainServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  TempCredentialsService.java  TempCredentialsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/freshspire/api/utils/: AddressConverter.java  PasswordUtil.java  ResponseUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  springrest.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/com/freshspire/api/: TestConstants.java
src/test/java/com/freshspire/api/controller/: DiscountsControllerTest.java  KeyLoginControllerTest.java  LoginControllerTest.java  StoreControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/freshspire/api/dao/: UserDAOTest.java
src/test/java/com/freshspire/api/model/: NewUserParamsTest.java  PhoneNumberVerificationParamsTest.java  ResetPasswordParamsTest.java  UserTest.java
src/test/java/com/freshspire/api/service/: UserServiceTest.java
src/test/java/com/freshspire/api/utils/: PasswordUtilTest.java  ResponseUtilTest.java
